<!DOCTYPE html>
<html>
<head>

	<title>community_issues</title>


<H1>Resolving Community Issues</H1>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<style>
	@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600);	

html {
  border-top: 5px solid #fff;
  background: #58DDAF;
  color: #2a2a2a;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans';
}

h1 {
  color: #000000;
  text-align: center;
  font-weight: 300;
}

#slider {
  position: relative;
  overflow: hidden;
  margin: 20px auto 0 auto;
  border-radius: 4px;
}

#slider ul {
  position: relative;
  margin: 0;
  padding: 0;
  height: 200px;
  list-style: none;
}

#slider ul li {
  position: relative;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width: 500px;
  height: 300px;
  background: #ccc;
  text-align: center;
  line-height: 300px;
}

a.control_prev, a.control_next {
  position: absolute;
  top: 40%;
  z-index: 999;
  display: block;
  padding: 4% 3%;
  width: auto;
  height: auto;
  background: #2a2a2a;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.8;
  cursor: pointer;
}

a.control_prev:hover, a.control_next:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
}

a.control_prev {
  border-radius: 0 2px 2px 0;
}

a.control_next {
  right: 0;
  border-radius: 2px 0 0 2px;
}

.slider_option {
  position: relative;
  margin: 10px auto;
  width: 160px;
  font-size: 18px;
}

li	{

	list-style-type: none;
	display: inline;
	padding: 130px;
	font-size: 20px;

}

a:link {
	color: #000000;
}

a:hover {
	color: #000000;
}

</style>

<script>
jQuery(document).ready(function ($) {

  $('#checkbox').change(function(){
    setInterval(function () {
        moveRight();
    }, 3000);
  });
  
	var slideCount = $('#slider ul li').length;
	var slideWidth = $('#slider ul li').width();
	var slideHeight = $('#slider ul li').height();
	var sliderUlWidth = slideCount * slideWidth;
	
	$('#slider').css({ width: slideWidth, height: slideHeight });
	
	$('#slider ul').css({ width: sliderUlWidth, marginLeft: - slideWidth });
	
    $('#slider ul li:last-child').prependTo('#slider ul');

    function moveLeft() {
        $('#slider ul').animate({
            left: + slideWidth
        }, 200, function () {
            $('#slider ul li:last-child').prependTo('#slider ul');
            $('#slider ul').css('left', '');
        });
    };

    function moveRight() {
        $('#slider ul').animate({
            left: - slideWidth
        }, 200, function () {
            $('#slider ul li:first-child').appendTo('#slider ul');
            $('#slider ul').css('left', '');
        });
    };

    $('a.control_prev').click(function () {
        moveLeft();
    });

    $('a.control_next').click(function () {
        moveRight();
    });

});    

</script>

</head>
<body>
	<h1>
		One Mare's Nest at a time
	</h1>
	<div id="slider">
	  	<a href="#" class="control_next"></a>
	  	<a href="#" class="control_prev"></a>
	  	<ul>
	    	<li><img src="C:/Users/admin/Desktop/Project/Images/noise/ruckus.gif" width="500" height="300"></li>
	    	<li><img src="C:/Users/admin/Desktop/Project/Images/noise/noisy.gif" width="500" height="300"></li>
	    	<li><img src="C:/Users/admin/Desktop/Project/Images/noise/rights.jpg" width="500" height="300"></li>
	    	<li><img src="C:/Users/admin/Desktop/Project/Images/noise/form.jpeg"></li>
	  	</ul>  
	</div>

	<div class="slider_option">
	  <input type="checkbox" id="checkbox">
	  <label for="checkbox">Autoplay Slider</label>
	</div> 

	<div class="links">
		<ul>
		<li><a href="noise.html">Noisy Neighbor</a></li>
		<li><a href="littering.html">Loitering Situation</a></li>
		<li><a href="repairs.html">Require repairs</a></li>
		</ul>
	</div>

</body>
</html>