<!DOCTYPE html>
<html>
<head>
  <title> Loitering </title>    
<style>

  header {
      text-align: center;
      background-size: cover;
      color: white;
  }
  a   {
      color: white;
  }
 img {
      margin: 20px 20px 20px 20px;
      border: 20px solid white;
      border-radius: 500px;
  }
  ul.home {
      list-style-type: none;
      padding: 10px
      text-align: top left;
  }

  ul.list {

        list-style-type: upper-roman;
        padding: 0px;
        text-align: top left;
  }
html {
  border-top: 5px solid #fff;
  background: #58DDAF;
  color: #2a2a2a;
}

html, body {
  margin: 20px;
  padding: 40px;
  font-family: 'Open Sans';
  font-size: 40px;
}

h1 {
  color: #FF0000;
  text-align: center;
  font-weight: 300;
  font-size: 80px;
  }
</style
</script>
  </style>
</head>
<body>
  <ul class="home">
    <li><a href="community.html">Home</a></li>
  </ul>

<header> 
  <img src="C:/Users/admin/Desktop/Project/Images/noise/concourse.png" height="500px" width="600px">
  <h1> Grand? Concourse.</h1>
</header>

<p>Majestically dubbed the Grand Boulevard and Concourse when conceived in the 1890s, the street begins modestly at East 138th, by train tracks and hubcap vendors. It ends similarly on the north at Mosholu Parkway, where what looks like a former on-ramp has been converted to a pedestrian walkway. Even in the middle section, in the East 180s, hair salons, tax preparers and bodegas, sometimes in single-story structures, lend a vibe that is far less grand than the name would indicate.</p>

<ul class="list" style="list-style-type:none">Garbage piling</ul>
<li> Spread throughout the Grand Concourse are piles upons piles of trash accumulating on the curbs with residents adding on to the garbage saying its the sanitation workers job.</li>
<li> Truth is both residents and sanitation workers should be claning up the communities</li>
<li>Residents should throw trash into nearest garbage can. Neighborhoods should be taught how to take are of their community and making it a beter living space. </li>

</body>
</html>