<!DOCTYPE html>
<html>
<head>
	<title>Dealing With the Noisy Neighbor</title>		
<style>

  header {
      text-align: center;
      background-size: cover;
      color: white;
  }
  a   {
      color: white;
  }
 img {
      margin: 20px 20px 20px 20px;
      border: 20px solid white;
      border-radius: 500px;
  }
  ul.home {
  	  list-style-type: none;
      padding: 10px
      text-align: top left;
  }

  ul.list {

  			list-style-type: upper-roman;
  			padding: 10px;
  			text-align: top left;
  }
html {
  border-top: 5px solid #fff;
  background: #58DDAF;
  color: #2a2a2a;
}

html, body {
  margin: 20px;
  padding: 40px;
  font-family: 'Open Sans';
  font-size: 40px;
}

h1 {
  color: #FF0000;
  text-align: center;
  font-weight: 300;
  font-size: 80px;
  }
</style
</script>
  </style>
</head>
<body>
	<ul class="home">
	  <li><a href="community.html">Home</a></li>
	</ul>

	<ul class="list"></ul>

<header> 
	<img src="C:/Users/admin/Desktop/Project/Images/noise/neighbors.jpg" height="500px" width="600px">
	<h1> The Culprit</h1>
</header>

<p>At some point in our lives we have all experienced that one  neighbor that doesn&#8217;t seem to care for the  comfort of others. Either playing obnoxiously loud music or partaking in other  activities in rather uncomfortable volume.  Seeing as one on one confrontation isn&#8217;t ideal for most people. Here are some ways  you can ask for them to lower their volume  without  problems.</p>

<ul style="list-style-type:none">Resolutions</ul>
<li> You can file a report with your local police precinct and they will  respond when there isn&#8217;t an emergency to handle.</li>
<li>You can also contact your tenant association, building owner, or super for help if a neighbor in your building is often noisy.</li>
<li>Now if the problem is an air conditioner, ventilation equipment, or exhaust device. You will be contacted by the Department of Environmental Protection (DEP) within 10 days of the complaint being filed and a inspection will be set up.</li>

</body>
</html>