<!DOCTYPE html>
<html>
<head>
  <title> Loitering </title>    
<style>

  header {
      text-align: center;
      background-size: cover;
      color: white;
  }
  a   {
      color: white;
  }
 img {
      margin: 20px 20px 20px 20px;
      border: 20px solid white;
      border-radius: 500px;
  }
  ul.home {
      list-style-type: none;
      padding: 10px
      text-align: top left;
  }

  ul.list {

        list-style-type: upper-roman;
        padding: 0px;
        text-align: top left;
  }
html {
  border-top: 5px solid #fff;
  background: #58DDAF;
  color: #2a2a2a;
}

html, body {
  margin: 20px;
  padding: 40px;
  font-family: 'Open Sans';
  font-size: 40px;
}

h1 {
  color: #FF0000;
  text-align: center;
  font-weight: 300;
  font-size: 80px;
  }
</style
</script>
  </style>
</head>
<body>
  <ul class="home">
    <li><a href="community.html">Home</a></li>
  </ul>

<header> 
  <img src="/Images/noise/agree.jpg" height="500px" width="600px">
  <h1> What did I agree to?</h1>
</header>

<p>A tenant has a right to live a habitable rental property, but what about cosmetic or minor problems that an apartment or rental house has. What repairs are landlords forced to repair, and what kinds of repairs may a landlord ignore?</p>

<ul class="list" style="list-style-type:none">The Law</ul>
<li> Landlords are required to re-paint walls every three years.</li>
<li>There are minor problems that a landlord is not required by law to fix. These minor problems may include things like dripping faucets, running toilets, small holes in carpet, grimy grout or torn window screens. Even though these problems may be annoying for you, the tenant, to live with, your landlord may not be under any obligation to repair these issues. </li>

</body>
</html>